data_dir = "/var/lib/kapacitor"

[[influxdb]]
  enabled = true
  name = "default"
  urls = ["http://influxdb:8086"]

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true


[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"
