upstream elasticsearch {
    server elasticsearch:9200;
}

server {
    listen 80;
    server_name elasticsearch elasticsearch.labs;

    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;

    location / {
        proxy_pass http://elasticsearch;
        proxy_read_timeout 90;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
